<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentTesterApp.StudentTesterMain" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACACAQAAAgAAAAAAAAAAAAAAAAACBAABAgA=</HashCode>
      <FileName>StudentTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTester.TestInfo">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAEgQAAAIAAAAACAAAAAgAAAAgAIAAIACAEAAA=</HashCode>
      <FileName>TestInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTester.TestsLoader">
    <Position X="3.75" Y="3.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="StudentTester.TestsLoader.ReadingType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestsLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>TestsLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StudentTester.TestType">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAgAAAAAAAABAAAAAACAAAAEA=</HashCode>
      <FileName>TestsLoader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>